# itokenx-zuul

./: README.md  pom.xml
src/main/java/com/mmd/itokenx/zuul/: ZuulApplication.java
src/main/resources/: bootstrap-prod.yml  bootstrap.yml
